<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game%20Assets/UI/UIToolkit/BaseUI.uss?fileID=7433441132597879392&amp;guid=6532673cfe817a649add06b1cbcd3b1c&amp;type=3#BaseUI" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 288px;">
        <ui:Label tabindex="-1" text="Test Day" display-tooltip-when-elided="true" class="header" />
    </ui:VisualElement>
</ui:UXML>
